VITE_API_BASE_URL=https://localhost:7078

VITE_GOOGLE_CLIENT_ID=736585582721-npdl4qui93h2q8o5l2cacar09g8nr5h3.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/google-callback
VITE_GOOGLE_SCOPE=openid email profile

